<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 2</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      ul {
        display: flex;
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        flex: 0 1 calc(33.333% - 10px); /* Each item takes up 1/3 of the width */ 
        margin: 0px; /* Adds spacing between items */
        padding: 10px;
        font-size: 15px; /* Sets a smaller font size */
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }
      
      li:first-child {
            flex: 0 1 calc(66.666% - 10px); /* Twice the size (2/3 width) */
        }
    </style>
  </head>

  <body>
    <ul>
      <li>I am small</li>
      <li>I have more content than the very small item.</li>
      <li>
        I have lots of content. So much content that I don't know where it is
        all going to go. I'm glad that CSS is pretty good at dealing with
        situations where we end up with more words than expected!
      </li>
    </ul>
  </body>
</html>
